# environment
exec dbus-update-activation-environment --systemd --all

# autostart
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec wl-paste --type image --watch cliphist store
exec wl-paste --type text --watch cliphist store
exec waybar
exec autotiling
exec nm-applet
exec swaync

# autostart apps
exec vesktop
exec spotify-launcher
exec flatpak run --command=easyeffects com.github.wwmm.easyeffects --gapplication-service

# variables
set $browser firefox
set $file_manager thunar
set $term foot

set $menu fuzzel
set $menu_clipboard cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
set $menu_emoji curl -s https://raw.githubusercontent.com/github/gemoji/master/db/emoji.json | jq -r '.[] | "\(.emoji) \(.description)"' | fuzzel --dmenu | cut -d' ' -f1 | wl-copy
set $power_menu ~/.config/fuzzel/scripts/power-menu.sh

set $flameshot_full flameshot full --clipboard --path ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
set $flameshot_gui flameshot gui --clipboard --path ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png

set $color_picker hyprpicker -a | wl-copy && color=$(wl-paste) && notify-send "Color copied: $color"
