# environment
exec dbus-update-activation-environment --systemd --all

# autostart
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec wl-paste --type image --watch cliphist store
exec wl-paste --type text --watch cliphist store
exec autotiling
exec nm-applet
exec waybar
exec swaync

# variables
set $file_manager thunar
set $term kitty

set $menu rofi -show drun -disable-history -show-icons
set $menu_clipboard cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
set $menu_emoji rofi -show emoji -show emoji
set $menu_windows rofi -show window -show-icons

set $flameshot_full flameshot full --clipboard --path ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
set $flameshot_gui flameshot gui --clipboard --path ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
