# environment
exec dbus-update-activation-environment --systemd --all

# autostart
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec wl-paste --type image --watch cliphist store
exec wl-paste --type text --watch cliphist store
exec waybar
exec swaync

# applications
set $term kitty
set $menu rofi -show drun
set $fileManager thunar
set $flameshotFull flameshot full --clipboard --path ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send -e "Screenshot taken"
set $flameshotGui flameshot gui --clipboard --path ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send -e "Screenshot taken"
