# monitors
output eDP-1 {
  resolution 1920x1200@165Hz
  background ~/Pictures/Wallpapers/bg.png fill
}

# inputs
input "type:pointer" {
    pointer_accel 0
    accel_profile flat
}

input "type:touchpad" {
    tap enabled
    tap_button_map lrm
    natural_scroll enabled
    dwt disabled
}

focus_follows_mouse no

# design
gaps inner 8

default_border pixel 1
default_floating_border pixel 1

client.focused #c6ba75 #c6ba75 #c6ba75 #c6ba75 #c6ba75
client.unfocused #4d4d4dff #4d4d4dff #4d4d4dff #4d4d4dff #4d4d4dff

