# monitors
output eDP-1 {
  background ~/Pictures/Wallpapers/background.png fill
  resolution 1920x1200@165Hz
}

# inputs
input "type:pointer" {
  accel_profile flat
  pointer_accel 0
}

input "type:touchpad" {
  drag_lock disabled
  dwt disabled
  natural_scroll enabled
  tap enabled
  tap_button_map lrm
}

focus_follows_mouse no

# look and feel
gaps inner 8

default_border pixel 1
default_floating_border pixel 1
for_window [app_id="^.*"] border pixel 1

for_window [shell=".*"] focus
for_window [floating] move position center,sticky disable

client.focused #c6ba75 #000000 #ffffff #c6ba75 #c6ba75
client.unfocused #555555 #000000 #888888 #292d2e #222222
client.urgent #c6ba75 #000000 #ffffff #c6ba75 #c6ba75
