# variables
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# shortcuts
bindsym $mod+f fullscreen
bindsym $mod+q kill

# apps
bindsym $mod+b exec $browser
bindsym $mod+e exec $file_manager
bindsym $mod+Return exec $term
bindsym $mod+Shift+b exec $browser -private-window

# menus
bindsym $mod+d exec $menu
bindsym $mod+Period exec $menu_emoji
bindsym $mod+v exec $menu_clipboard
bindsym $mod+Shift+e exec $power_menu

# screenshot
bindsym Print exec $flameshot_gui
bindsym Shift+Print exec $flameshot_full

# color picker
bindsym $mod+Shift+p exec $color_picker

# floating
bindsym $mod+t floating toggle
bindsym $mod+Space focus mode_toggle

# minimize/maximize
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

# moving windows
floating_modifier $mod normal

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# resize
bindsym $mod+minus resize shrink width 20px
bindsym $mod+equal resize grow width 20px
bindsym $mod+Shift+minus resize shrink height 20px
bindsym $mod+Shift+equal resize grow height 20px

# utilities
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPause exec playerctl play-pause
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioPrev exec playerctl previous

bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
