# focus on window activation
focus_on_window_activation focus
for_window [shell=".*"] focus

# ignore mouse focus
focus_follows_mouse no

# window rules
for_window [app_id=".*" title="(?i).*open.*"] floating enable, move position center, resize set 60ppt 60ppt
for_window [app_id="(?i).*blueman-manager|nm-connection-editor|pavucontrol|calculator|texteditor|loupe|$term|xdg-desktop-portal-gtk.*"] floating enable, move position center, resize set 60ppt 60ppt

for_window [window_type="dialog"] floating enable, move position center
for_window [window_type="utility"] floating enable, move position center
for_window [window_type="popup_menu"] floating enable, move position center

# assing windows
for_window [app_id="firefox"] move to workspace 1
for_window [app_id="vesktop"] move to workspace 2
for_window [app_id="spotify"] move to workspace 3
