configuration {
  font: "JetBrainsMono Nerd Font 12";
  show-icons: true;
  icon-theme: "kora";
  modi: "drun,run,window,emoji";
}

window {
    background-color: rgba(26,17,11,0.8);
    border: 0;
    border-radius: 12px;
    width: 40%;
    height: 40%;
}

mainbox {
    padding: 4px;
    border: 0;
}

inputbar {
    color: rgb(249,249,241);
    background-color: rgb(26,17,11);
    padding: 6px 8px;
    border-radius: 8px;
    border: 0;
}

prompt {
    color: rgb(249,249,241);
    border: 0;
}

entry {
    border: 0;
    color: rgba(249,249,241,0.8);
}

case-indicator {
    border: 0;
}

message {
    border: 0;
}

listview {
    border: 0;
    scrollbar: false;
}

element {
    border-color: transparent;
}

element normal normal, element normal urgent, element normal active, element alternate normal, element alternate urgent, element alternate active, element selected normal, element selected urgent, element selected active {
    background-color: transparent;
}

element-text {
    border: 0;
    color: rgba(249,249,241,0.6);
}

element-text selected {
    border: 0;
    color: rgb(198,186,117);
    text-decoration: underline;
}

sidebar {
    border: 0;
}

button {
    border: 0;
}
