{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "#c6ba75",
      "output": "#f9f9f1",
      "separator": "#f9f9f1",
      "title": "#f9f9f1"
    },
    "separator": ": "
  },
  "logo": {
    "color": {
      "1": "#c6ba75"
    },
    "source": "~/.config/fastfetch/ascii.txt"
  },
  "modules": [
    {
      "key": "     Host",
      "type": "host"
    },
    {
      "key": "      CPU",
      "type": "cpu"
    },
    {
      "key": "      GPU",
      "type": "gpu"
    },
    {
      "key": "   Memory",
      "type": "memory"
    },
    {
      "key": "     Disk",
      "type": "disk"
    },
    {
      "key": "       OS",
      "type": "os"
    },
    {
      "key": "   Kernel",
      "type": "kernel"
    },
    {
      "key": "    Shell",
      "type": "shell"
    },
    {
      "key": " Packages",
      "type": "packages"
    },
    {
      "key": "       DE",
      "type": "de"
    },
    {
      "key": "       WM",
      "type": "wm"
    },
    {
      "key": "       LM",
      "type": "lm"
    },
    {
      "key": " Terminal",
      "type": "terminal"
    },
    {
      "key": "   OS Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "type": "command"
    },
    {
      "key": "   Uptime",
      "type": "uptime"
    },
    {
      "key": "     Date",
      "type": "datetime"
    },
    "break",
    {
      "paddingLeft": 2,
      "symbol": "background",
      "type": "colors"
    }
  ]
}
