{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "#c6ba75",
      "output": "#f9f9f1",
      "separator": "#f9f9f1",
      "title": "#f9f9f1",
    },
    "separator": " ",
  },
  "logo": {
    "source": "~/.config/fastfetch/ascii.png",
    "type": "kitty",
    "width": 24,
  },
  "modules": [
    {
      "key": "host  ",
      "type": "host",
      "format": "{2}",
    },
    {
      "key": "cpu   ",
      "type": "cpu",
      "format": "{}",
    },
    {
      "key": "gpu   ",
      "type": "gpu",
      "format": "{2}",
    },
    {
      "key": "memory",
      "type": "memory",
      "format": "{1} / {2}",
    },
    {
      "key": "os    ",
      "type": "os",
      "format": "{2}",
    },
    {
      "key": "kernel",
      "type": "kernel",
      "format": "{2}",
    },
    {
      "key": "shell ",
      "type": "shell",
      "format": "{}",
    },
    {
      "key": "pkgs  ",
      "type": "packages",
      "format": "{}",
    },
    {
      "key": "wm    ",
      "type": "wm",
      "format": "{}",
    },
    {
      "key": "term  ",
      "type": "terminal",
      "format": "{}",
    },
    {
      "key": "age   ",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days",
      "type": "command",
    },
    {
      "key": "uptime",
      "type": "uptime",
      "format": "{1}d {2}h {3}m",
    },
  ],
}
