{
  "spacing": 8,

  // modules
  "modules-left": ["sway/workspaces", "sway/window"],
  "modules-center": [],
  "modules-right": [
    "privacy",
    "group/usage",
    "battery",
    "group/settings",
    "group/menu"
  ],

  // left
  "sway/window": {
    "icon-size": 18,
    "icon": true,
    "max-length": 42
  },

  // right
  "privacy": {
    "icon-size": 14,
    "icon-spacing": 8,
    "modules": [{ "type": "screenshare" }, { "type": "audio-in" }]
  },

  // usage
  "group/usage": {
    "modules": ["cpu", "memory"],
    "orientation": "horizontal"
  },

  "cpu": {
    "format": " {usage}%",
    "icon-size": 18,
    "interval": 10,
    "on-click": "kitty -e btop",
    "tooltip": true
  },

  "memory": {
    "format": " {used}G",
    "icon-size": 18,
    "interval": 10,
    "on-click": "kitty -e btop",
    "tooltip-format": "{used} / {total} G",
    "tooltip": true
  },

  // battery
  "battery": {
    "format-alt": "{icon} {time}%",
    "format-charging": "{capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-plugged": "{capacity}%",
    "format": "{icon}{capacity}%",
    "icon-size": 18,
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  // settings
  "group/settings": {
    "modules": ["network", "bluetooth", "pulseaudio"],
    "orientation": "horizontal"
  },

  "network": {
    "format-disconnected": "󰖪 ",
    "format-ethernet": " ",
    "format-wifi": "󰖩 ",
    "on-click": "nm-connection-editor",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-ethernet": "Ethernet {ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)"
  },

  "bluetooth": {
    "format-connected": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "",
    "on-click": "blueman-manager",
    "tooltip-format": "{num_connections} Device {device_alias} {device_battery_percentage}%"
  },

  "pulseaudio": {
    "format-muted": " ",
    "format": " ",
    "icon-size": 18,
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "tooltip-format": "{volume}% Volume"
  },

  // menu
  "group/menu": {
    "modules": ["clock", "custom/notifications"],
    "orientation": "horizontal"
  },

  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "interval": 60,
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "tooltip-format": "{:%A, %d %B %Y %H:%M}",
    "tooltip": true
  },

  "custom/notifications": {
    "escape": true,
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫 ",
      "none": "",
      "dnd-notification": " ",
      "dnd-none": ""
    },
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
