{
  "spacing": 8,

  // modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "privacy",
    "group/usage",
    "battery",
    "group/settings",
    "group/menu"
  ],

  // left
  "hyprland/window": {
    "max-length": 42,
    "icon": true,
    "icon-size": 18
  },

  // right
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "modules": [{ "type": "screenshare" }, { "type": "audio-in" }]
  },

  // usage
  "group/usage": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"]
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 10,
    "icon-size": 18,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "format": " {used}G",
    "tooltip-format": "{used} / {total} G",
    "tooltip": true,
    "interval": 10,
    "icon-size": 18,
    "on-click": "kitty -e btop"
  },

  // battery
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{icon} {time}%",
    "icon-size": 18,
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // settings
  "group/settings": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth", "pulseaudio"]
  },

  "network": {
    "format-wifi": "󰖩 ",
    "format-ethernet": " ",
    "format-disconnected": "󰖪 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "Ethernet {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format-connected": "",
    "format-on": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "tooltip-format": "{num_connections} Device {device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": " ",
    "format-muted": " ",
    "tooltip-format": "{volume}% Volume",
    "scroll-step": 5,
    "icon-size": 18,
    "on-click": "pavucontrol"
  },

  // menu
  "group/menu": {
    "orientation": "horizontal",
    "modules": ["clock", "custom/notifications"]
  },

  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y %H:%M}",
    "on-click": "sleep 0.1 && swaync-client -t -sw"
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫 ",
      "none": "",
      "dnd-notification": " ",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }
}
