image=~/Pictures/Wallpapers/lock-screen.png
color=000000

indicator-radius=100
indicator-thickness=10

inside-color=000000aa
inside-clear-color=000000aa
inside-ver-color=000000aa
inside-wrong-color=ff0000aa

ring-color=c6ba7555
ring-clear-color=c6ba7577
ring-ver-color=c6ba7577
ring-wrong-color=ff333377

line-color=00000000
separator-color=00000000

key-hl-color=c6ba75ff
bs-hl-color=ff3333ff

text-color=ffffffff
text-clear-color=ffffffff
text-ver-color=ffffffff
text-wrong-color=ff4444ff

font=JetBrains Mono
font-size=20

ignore-empty-password
show-failed-attempts
indicator-idle-visible
indicator-caps-lock
