configuration {
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Colloid";
    modi: "drun,window,emoji";
}

window {
    background-color: rgba(0, 0, 0, 0.8);
    border: 0;
    width: 40%;
    height: 40%;
}

mainbox {
    padding: 6px;
    border: 0;
}

inputbar {
    color: rgba(255, 255, 255, 0.8);
    padding: 6px 8px;
    border: 0;
}

prompt {
    color: rgb(249,249,241);
    border: 0;
}

entry {
    border: 0;
    color: rgba(255, 255, 255, 0.8);
}

case-indicator {
    border: 0;
}

message {
    border: 0;
}

listview {
    border: 0;
    scrollbar: false;
}

element normal normal, element normal urgent, element normal active, element alternate normal, element alternate urgent, element alternate active, element selected normal, element selected urgent, element selected active {
    background-color: transparent;
}

element-text {
    border: 0;
    color: rgba(255, 255, 255, 0.6);
}

element-text selected {
    border: 0;
    color: rgb(198,186,117);
    text-decoration: underline;
}

sidebar {
    border: 0;
}

button {
    border: 0;
}
