configuration {
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Colloid";
    modi: "drun,window,emoji,power-menu:~/.config/rofi/scripts/power-menu.sh";
    sidebar-mode: true;
}

window {
    background-color: rgb(0, 0, 0);
    border: 1px;
    border-color: rgb(198, 186, 117);
    width: 30%;
    height: 40%;
}

mainbox {
    padding: 8px;
    border: 0;
}

inputbar {
    color: rgba(255, 255, 255, 0.8);
    padding: 6px 8px;
    border: 0;
    background-color: transparent;
}

prompt {
    color: rgba(255, 255, 255, 0.8);
    border: 0;
    background-color: transparent;
}

entry {
    border: 0;
    color: rgba(255, 255, 255, 0.8);
    background-color: transparent;
}

case-indicator {
    border: 0;
}

message {
    border: 0;
}

listview {
    border: 0;
    scrollbar: false;
    lines: 8;
    spacing: 4px;
}

element {
    padding: 4px 8px;
    border: 0;
    background-color: transparent;
}

element normal normal, element normal urgent, element normal active,
element alternate normal, element alternate urgent, element alternate active {
    background-color: transparent;
}

element selected normal, element selected urgent, element selected active {
    background-color: transparent;
    border: 0;
}

element-text {
    border: 0;
    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;
}

element-text selected {
    border: 0;
    color: rgb(198, 186, 117);
}

button {
    border: 0;
    margin: 2px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
}

button selected {
    color: rgb(198, 186, 117);
    background-color: transparent;
}
