# misc
CLUTTER_BACKEND=wayland
ELECTRON_OZONE_PLATFORM_HINT=wayland
MOZ_ENABLE_WAYLAND=1
OZONE_PLATFORM=wayland

# qt
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=gtk3
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# video
__GLX_VENDOR_LIBRARY_NAME=nvidia
GBM_BACKEND=nvidia-drm
LIBVA_DRIVER_NAME=nvidia
SDL_VIDEODRIVER=wayland

# xdg
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway
XDG_SESSION_TYPE=wayland
