source = ~/.config/hypr/config/screen.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/envoriment.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/programs.conf
source = ~/.config/hypr/config/design.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windowrules.conf
