# monitors 
source = ~/.config/hypr/config/monitors.conf

# programs
source = ~/.config/hypr/config/programs.conf

# autostart
source = ~/.config/hypr/config/autostart.conf

# environment variables
source = ~/.config/hypr/config/envoriment.conf

# look and feel
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/animations.conf

# input
source = ~/.config/hypr/config/input.conf

# keybindings
source = ~/.config/hypr/config/keybindings.conf

# windows and workspaces
source = ~/.config/hypr/config/windowrules.conf
