$color0 = #222222
$color1 = #eeeeee
$color2 = #888888
$color3 = #005577
$color4 = #ff5555
$color5 = #50fa7b
$color6 = #bd93f9
$color7 = #f1fa8c

background {
  path = /home/lain/.config/hypr/wallpapers/default.jpg
  blur_size = 4
  blur_passes = 3
  noise = 0.01
  contrast = 1.2
  brightness = 0.8
  vibrancy = 0.2
  vibrancy_darkness = 0.0
}

label {
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = $color6
  font_size = 64
  font_family = JetBrainsMono Nerd Font
  halign = center
  valign = center
}

input-field {
  size = 250, 50
  outline_thickness = 2
  rounding = 10
  outer_color = $color0
  inner_color = $color1
  font_color = $color6
  placeholder_text = Password...
  halign = center
  valign = bottom
}
