general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim monitor backlight after 2.5 minutes of inactivity, restore on activity
listener {
  timeout = 150
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

# Turn off keyboard backlight after 2.5 minutes, restore on activity
listener {
  timeout = 150
  on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
  on-resume = brightnessctl -rd rgb:kbd_backlight
}

# Lock screen after 5 minutes
listener {
  timeout = 300
  on-timeout = hyprlock
}

# Turn off display after 5.5 minutes, restore on activity (and restore monitor backlight)
listener {
  timeout = 330
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspend after 30 minutes
listener {
  timeout = 1800
  on-timeout = systemctl suspend
}
