$font = JetBrainsMono Nerd Font

background {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/lock.png
    blur_passes = 4
}

input-field {
    monitor =
    size = 16%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgb(198,186,117)
    check_color = rgb(117,199,155)
    fail_color = rgb(199,125,117)

    font_color = rgb(249,249,241)
    fade_on_empty = false
    rounding = 4

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = $font

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_family = $font
    color = rgba(249,249,241,0.8)

    position = 0, 20
    halign = center
    valign = center
}
