source = ~/.config/hypr/config/nvidia.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/programs.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windowrules.conf
