/* Indigo */
--accent: rgb(99, 102, 241); /* indigo-500 */
--accent-light: rgb(199, 210, 254); /* indigo-200 */
--background: rgb(30, 27, 75); /* indigo-950 */
--foreground: rgb(238, 242, 255); /* indigo-50 */
--glassy: rgba(129, 141, 248, 0.2); /* indigo-400/20 */

/* Rose */
--accent: rgb(244, 63, 94); /* rose-500 */
--accent-light: rgb(254, 205, 211); /* rose-200 */
--background: rgb(76, 5, 25); /* rose-950 */
--foreground: rgb(255, 241, 242); /* rose-50 */
--glassy: rgba(251, 113, 134, 0.2); /* rose-400/20 */

/* Zinc */
--accent: rgb(113, 113, 122); /* zinc-500 */
--accent-light: rgb(228, 228, 231); /* zinc-200 */
--background: rgb(9, 9, 11); /* zinc-950 */
--foreground: rgb(250, 250, 250); /* zinc-50 */
--glassy: rgba(161, 161, 170, 0.2); /* zinc-400/20 */