# Font
font_family       JetBrainsMono Nerd Font
bold_font         auto
bold_italic_font  auto
italic_font       auto
font_size         12

# Cursor style
cursor_shape      block

# Window decorations
hide_window_decorations yes
window_border_width 0
window_padding_width 12

# Background
background_blur 1
background_opacity 0.9

# Minimal scrollback
scrollback_lines 1000

# Keybindings
map ctrl+equals change_font_size current +1.5
map ctrl+minus change_font_size current -1.5
