exec-once = dbus-update-activation-environment --systemd --all
exec-once = xdg-desktop-portal-hyrpland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaybg -m fill -i ~/Pictures/Wallpapers/bg.png
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = waybar
exec-once = swaync
exec-once = nm-applet
exec-once = blueman-applet
