decoration {
  active_opacity = 0.9
  fullscreen_opacity = 1
  inactive_opacity = 0.9
  rounding = 14

  blur {
    brightness = 0.8
    enabled = true
    ignore_opacity = true
    new_optimizations = true
    noise = 0.02
    passes = 4
    size = 4
  }

  shadow {
    enabled = false
  }
}
