general {
  allow_tearing = false

  col.active_border = rgb(198,186,117)
  col.inactive_border = rgba(115,115,115,0.4)
  
  border_size = 2
  resize_on_border = true

  gaps_in = 4
  gaps_out = 4

  layout = dwindle
}

decoration {
  rounding = 8

  fullscreen_opacity = 1
  active_opacity = 0.9
  inactive_opacity = 0.9

  blur {
    enabled = true

    brightness = 0.8
    ignore_opacity = true
    new_optimizations = true
    noise = 0.02
    passes = 4
    size = 4
  }

  shadow {
    enabled = true
  }
}
