general {
  allow_tearing = false

  border_size = 2
  col.active_border = rgba(198, 186, 117, 1)
  col.inactive_border = rgba(115,115,115,0.4)
  resize_on_border = true

  gaps_in = 4
  gaps_out = 4

  layout = dwindle
}

dwindle {
  pseudotile = true
  preserve_split = true
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
}
