general {
  allow_tearing = false
  border_size = 2
  col.active_border = rgb(115,115,115)
  col.inactive_border = rgba(115,115,115,0.4)
  gaps_in = 4
  gaps_out = 4
  layout = dwindle
  resize_on_border = true
}

dwindle {
  pseudotile = true
  preserve_split = true
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
}
