monitor = eDP-1, 1920x1200@165, 0x0, 1

xwayland {
  force_zero_scaling = true
}

general {
  allow_tearing = false

  col.active_border = rgb(198,186,117)
  col.inactive_border = rgba(115,115,115,0.4)
  
  border_size = 2
  resize_on_border = true

  gaps_in = 4
  gaps_out = 4

  layout = dwindle
}

dwindle {
  pseudotile = true
  preserve_split = true
}

decoration {
  rounding = 8

  fullscreen_opacity = 1
  active_opacity = 0.9
  inactive_opacity = 0.9

  blur {
    enabled = true

    ignore_opacity = true
    new_optimizations = true

    brightness = 0.8
    passes = 2
    size = 10

    popups = true
    popuos_ignorealpha = 0.8
  }
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
  middle_click_paste = false
}
