input {
  accel_profile = flat
  follow_mouse = 0
  force_no_accel = 0
  kb_layout = us
  kb_model =
  kb_options =
  kb_rules =
  kb_variant =
  sensitivity = -0.5

  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
}
