input {
  kb_layout = us
  kb_model =
  kb_options =
  kb_rules =
  kb_variant =
  repeat_rate = 25
  repeat_delay = 450

  accel_profile = flat
  follow_mouse = 0
  force_no_accel = 0
  sensitivity = -0.5

  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.2
  workspace_swipe_create_new = true
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
  workspace_swipe_distance = 700
  workspace_swipe_fingers = 3
  workspace_swipe_min_speed_to_force = 5
}
