input {
  kb_layout = us

  accel_profile = flat
  follow_mouse = 0
  force_no_accel = 0
  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
