monitor = eDP-1, 1920x1080, 0x0, 1

xwayland {
  force_zero_scaling = true
}

dwindle {
  pseudotile = true
  preserve_split = true
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
}
