# Fixes
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = noinitialfocus,xwayland:1

# Screen sharing
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Floating Windows
windowrule = float, center, size 800 600, class:(blueman-manager)
windowrule = float, center, size 700 600, class:(gnome-calculator)
windowrule = float, center, size 900 700, class:(gnome-text-editor)
windowrule = float, center, size 700 600, class:(pavucontrol)
windowrule = float, center, size 800 600, class:(easyeffects)
windowrule = float, center, size 900 700, class:(loupe)
windowrule = float, center, size 800 600, class:(proton-vpn-gtk-app)

# Blur
layerrule = blur, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
