# fixes for some applications
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrule = noinitialfocus, xwayland:1

# screen sharing
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# flameshot
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
windowrule = noinitialfocus, class:^(flameshot)$

# ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# floating Windows
windowrule = float, center, size 500 500, class:^(GParted)$
windowrule = float, center, size 500 500, class:^(auto-cpufreq)$
windowrule = float, center, size 500 500, class:^(blueman-manager)$
windowrule = float, center, size 500 500, class:^(com.github.wwmm.easyeffects)$
windowrule = float, center, size 500 500, class:^(gnome-text-editor)$
windowrule = float, center, size 500 500, class:^(nm-connection-editor)$
windowrule = float, center, size 500 500, class:^(nwg-look)$
windowrule = float, center, size 500 500, class:^(org.gnome.Calculator)$
windowrule = float, center, size 500 500, class:^(org.gnome.Loupe)$
windowrule = float, center, size 500 500, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, center, size 500 500, class:^(protonvpn-app)$
windowrule = float, center, size 500 500, class:^(zenity|Protontricks|winetricks)$

# blur
layerrule = blur, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = blur, waybar
layerrule = ignorezero, rofi
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, waybar
